# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Opacity
inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Fade
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;

# Blur
blur-method = "dual_kawase";
blur-size = 20;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";

# General
backend = "glx";
vsync = true;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  normal = { shadow = true; };
  dialog = { shadow = false; opacity = 0.85; };
};

opacity-rule = [
  "90:class_g = 'Firefox'",
  "100:class_g = 'Blender'"
];
