corner-radius = 0;   # Adjust the value to your liking
round-borders = 0;
backend = "glx";
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'discord'",
    "90:class_g = 'XTerm'"
];
