# Plugin and mouse configuration
set -g @plugin 'tmux-plugins/tpm'
set -g mouse on

# Prefix key configuration
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splitting key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane switching key bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar configuration
bind h set -g status
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=default'
set -g window-status-current-style 'bg=default fg=default'
set -g window-status-style 'bg=default fg=default'
set -g status-left '#[fg=default,bg=default] #S '
set -g status-right '#[fg=default,bg=default] %Y-%m-%d '

# Miscellaneous configuration
set -g default-terminal "screen-256color"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none
set -g base-index 1
set -g pane-active-border-style 'bg=default fg=default'
set -g message-style 'fg=default bg=default'

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded"

# Load TPM plugins
run '~/.tmux/plugins/tpm/tpm'
