* {
    background-color:      rgba(0,0,0,0.8);
    border-color:          #FFFFFF33;
    text-color:            #ffffff;
    border-radius:         12px;
    box-shadow:            0px 0px 10px #00000055;
    font:                  "UbuntuMono Nerd Font 12";
}

window {
    anchor:      west;
    location:    west;
    width:       20%;
    padding:     20px;
}

listview {
    layout:      vertical;
    spacing:     5px;
    dynamic:     true; /* Allows custom entries via scripts */
    # Add more properties as you like
}

element {
    border:      2px;
    padding:     10px;
    border-radius: 10px;
    hover: {
        background-color: #333333;
        text-color: #ffffff;
    }
}
element selected {
    background-color: #444444;
    text-color:   #ffffff;
}

