# Animation enabled
animate = true 

# The active animation
# 0 -> PSX DOOM fire (default)
# 1 -> CMatrix 
animation = 1

# Format string for clock in top right corner (ISO 8601 format)
clock = %Y-%m-%d

# Enable big clock
# bigclock = true

# The character used to mask the password (using a cool character, e.g., '•')
asterisk = *

# Erase password input on failure
blank_password = true

# Transparent main box background
blank_box = true 

# Keep main box borders
hide_borders = false

# Optimized main box margins for even spacing
margin_box_h = 3
margin_box_v = 2

# Optimal input boxes length
input_len = 40

# Max input sizes
max_desktop_len = 100
max_login_len = 255
max_password_len = 255

# Input box active by default on startup (1 for login)
default_input = 1

# Load the saved desktop and username
load = true

# Save the current desktop and login as defaults
save = true

# File in which to save and load the default desktop and login
save_file = /etc/ly/save

# Remove F1/F2 command hints
hide_f1_commands = true

# Commands executed when pressing F1 and F2
shutdown_cmd = /sbin/shutdown -a now
restart_cmd = /sbin/shutdown -r now

# Active language
lang = en

# tty in use
tty = 2

# xinitrc
xinitrc = ~/.xinitrc
