[bar/mybar]
monitor = eDP1
width = 100%
height = 30
offset-x = 0
offset-y = 0
background = #1E1E2E
foreground = #CDD6F4
radius = 10.0
fixed-center = true

modules-left = workspace
modules-center = date time
modules-right =  volume  network battery

font-0 = "Fira Code Nerd Font:size=12;3"

[module/workspace]
type = internal/i3
strip-ws = 1
format = <label-state>
label-focused = " %index%"
label-unfocused = " %index%"
label-focused-foreground = #F9E2AF

[module/date]
type = custom/script
exec = date "+%a, %d %b |"
interval = 60
format-prefix = " "
format-prefix-foreground = #A6E3A1

[module/time]
type = custom/script
exec = date "+%I:%M %p"
interval = 5
format-prefix = " "
format-prefix-foreground = #89B4FA

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.zsh
interval = 5
format-prefix = " "
format-prefix-foreground = #F9E2AF

; CPU Animation Module
; [module/cpu_animation]
; type = custom/script
; exec = python /home/aidan/scripts/sysutil/cpu_animation.py $((EPOCHSECONDS % 360))
; interval = 1

; Memory Animation Module
; [module/memory_animation]
; type = custom/script
; exec = python /home/aidan/scripts/sysutil/memory_animation.py $((EPOCHSECONDS % 360))
; interval = 1

; Volume module
[module/volume]
type = internal/alsa
master-mixer = Master
label-muted = "婢 MUTED "
label-volume = " %percentage%% "
label-foreground = #89B4FA
label-padding = 1

; Network module (existing + clickable)
[module/network]
type = internal/network
interface = wlan0
interval = 3.0
label-connected = " %essid% "
label-disconnected = "睊 "
click-left = "rofi -show nmcli"
label-foreground = #A6E3A1
label-padding = 1

; Enable IPC
enable-ipc = true
